# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	11	-2 	0   	-100   	-4  	0.2   	1   	0.1  	0.9	1.1	

# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		1  	1  	1   	6 	5

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.75	0.17	0.3	1	0.7	1	0.2	0.2	0.1	30	0.2
mtl		0.95	0.07	0.95	1	1	1	0.1	0.2	0.1	10	0.5
mtl		0.32	0.56	0.46	1	0	1	0.1	0.1	0.2	30	0
mtl		0.48	0.47	0.44	0	0	0	0	0	0	1	0

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-4	4

# Box:	px py pz   	scale   	mat_idx
box		-2	0	0	1.8	1

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		1	0	-2	1.7	2
sph		0	0	-6	1	3

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	3	0	0.5	0.5	0.9	1	0.9	1
lgt		-2	3	-3	0.5	0.1	0.3	1	0.9	1
lgt		-3	2	3	0.5	0.5	0.3	1	0.9	1
lgt		3	8	-3	0.8	0.5	0.3	0.8	0.9	1
lgt		1	3	5	0.0	0.5	0.3	1	0.9	1
